{
  "name": "vn-speech-guardian",
  "version": "1.0.0",
  "description": "Speech-to-Text tiếng Việt + phát hiện từ xấu real-time, offline, CPU consumer",
  "packageManager": "npm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  }
}
